<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".MainActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnParche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parche"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="15dp"/>

                <Button
                    android:id="@+id/btnNotificaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="Notificaciones" />

                <ImageButton
                    android:id="@+id/btnPerfil"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconoperfil"
                    android:layout_marginRight="20dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginTop="5dp" />

                <ImageButton
                    android:id="@+id/btnCerrarSesion"
                    android:layout_width="39dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />

            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/editTextBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buscar aspecto"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/txtTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="#FFFFFF"
                android:text="La tienda se actualizará en: " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/kaisaImg"
                    android:layout_width="178dp"
                    android:layout_height="141dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="15dp"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="Kai'Sa Tinta Sombría"
                    app:srcCompat="@drawable/kaisa" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                </LinearLayout>
                <ImageView
                    android:id="@+id/ezrealImg"
                    android:layout_width="178dp"
                    android:layout_height="142dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/aniviaImg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ezreal"
                    android:scaleType="centerCrop"
                    android:contentDescription="Ezreal Gallardo"
                    android:adjustViewBounds="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/kaisaTintaSombriatxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Kai'Sa Tinta Sombría \n-30% 1350 -> 945 RP"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/kaisaTintaSombriatxt"
                    app:layout_constraintRight_toLeftOf="@+id/nekoGuardianaEstelartxt"
                    app:layout_constraintTop_toBottomOf="@+id/ezrealImg" />

                <TextView
                    android:id="@+id/ezrealGallardotxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Ezreal Gallardo\n-45% 750 -> 412 RP"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/kaisaTintaSombriatxt"
                    app:layout_constraintRight_toLeftOf="@+id/nekoGuardianaEstelartxt"
                    app:layout_constraintTop_toBottomOf="@+id/ezrealImg" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/rakanImg"
                    android:layout_width="178dp"
                    android:layout_height="142dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/rakan"
                    android:scaleType="centerCrop"
                    android:contentDescription="Rakan Pacto Quebrantado"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:id="@+id/neekoImg"
                    android:layout_width="178dp"
                    android:layout_height="142dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/neeko2"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="Neeko Guardiana Estelar"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rakanpactoquebrantadotxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="15dp"
                    android:maxWidth="170dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Rakan Pacto Quebrantado\n-27% 1350 -> 985 RP"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nekoGuardianaEstelartxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Neeko Guardiana Estelar\n-60% 1350 -> 540 RP"
                    android:maxWidth="180dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="28dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/NautiliusImg"
                    android:layout_width="178dp"
                    android:layout_height="142dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/nautilius"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="AstroNautilus"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:id="@+id/aniviaImg"
                    android:layout_width="178dp"
                    android:layout_height="142dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/anivia"
                    android:scaleType="centerCrop"
                    android:contentDescription="Anivia Preistórica"
                    android:adjustViewBounds="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/astroNautilustxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="AstroNautilus\n-55% 1350 -> 607 RP"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:layout_marginRight="40dp"/>

                <TextView
                    android:id="@+id/aniviaPrehistoricatxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="15dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:gravity="center"
                    android:text="Anivia Prehistórica\n-45% 750 -> 412 RP"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/aniviaImg"
                    app:layout_constraintStart_toStartOf="@+id/aniviaImg"
                    app:layout_constraintEnd_toEndOf="@+id/aniviaImg"
                    app:layout_constraintWidth_default="wrap"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tahmImg"
                    android:layout_width="178dp"
                    android:layout_height="142dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tahm"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="Tahm Kench Master Chef"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:id="@+id/nunuImg"
                    android:layout_width="178dp"
                    android:layout_height="142dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/nun3"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="Nunu y Willump Demoledor"
                    android:adjustViewBounds="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TahmKenchMasterCheftxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Tahm Kench Master Chef\n-32% 975 -> 663 RP"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="40dp"
                    android:maxWidth="160dp"
                    />

                <TextView
                    android:id="@+id/nunuyWillumpDemoledortxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Nunu y Willump Demoledor\n-15% 750 -> 604 RP"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/yiImg"
                    android:layout_width="178dp"
                    android:layout_height="142dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/yi"
                    android:scaleType="centerCrop"
                    android:contentDescription="Maestro Yi PsyOps"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:id="@+id/jayceImg"
                    android:layout_width="178dp"
                    android:layout_height="142dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/jayce"
                    android:scaleType="centerCrop"
                    android:contentDescription="Jayce Academia de Combate"
                    android:adjustViewBounds="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/maestroYiPsyOpstxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxWidth="180dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Maestro Yi PsyOps\n-32% 1350 -> 918 RP"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/jayceAcademiadeCombatetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxWidth="180dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Jayce Academia de Combate\n-40% 1350 -> 810 RP"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>