<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nose2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context=".NotificacionesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOfertasNoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ofertas"
                    android:layout_marginLeft="20dp" />

                <Button
                    android:id="@+id/btnParcheNoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parche"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>

                <Button
                    android:id="@+id/btnMainNotificaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notificaciones"
                    android:layout_marginRight="20dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutAjustes1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background_rounded"
                android:gravity="end">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar campeones"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_gravity="start"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                    </TextView>
                </LinearLayout>
                <ImageView
                    android:id="@+id/tuerquita"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/tuerquita">
                </ImageView>
                <Switch
                    android:id="@+id/switchUno"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:thumbTint="@color/switch_color"
                    android:checked="true"
                    android:scaleX="1.5"
                    android:scaleY="1.5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAjustes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_rounded"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Todos los campeones"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_gravity="start"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/tuerquita2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/tuerquita">
                </ImageView>

                <Switch
                    android:id="@+id/switchDos"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:thumbTint="@color/switch_color"
                    android:checked="true"
                    android:scaleX="1.5"
                    android:scaleY="1.5"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
