<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo6"
    tools:context=".PerfilActivity">

    <ImageView
        android:id="@+id/imageViewVolver"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPerfil"
        android:layout_width="390dp"
        android:layout_height="602dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#80FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewPerfil"
            android:layout_width="195dp"
            android:layout_height="197dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iconoperfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewLapiz"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="165dp"
            android:layout_marginLeft="290dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/lapiz"
            app:layout_constraintBottom_toBottomOf="@id/imageViewPerfil"
            app:layout_constraintStart_toEndOf="@id/imageViewPerfil"
            app:layout_constraintTop_toTopOf="@id/imageViewPerfil" />

        <LinearLayout
            android:layout_width="419dp"
            android:layout_height="277dp"
            android:layout_marginTop="240dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=" Nombre:  "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=" Apellido:  "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=" Correo:  "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnEditarPerfil"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:text="Editar Perfil" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
